memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M

zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
;for windows and macos
;xdebug.client_host='host.docker.internal'
;for linux
xdebug.client_host=172.17.0.1
xdebug.client_port = 9003
xdebug.discover_client_host = 1
xdebug.start_with_request=yes